<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-star" viewBox="0 0 32 32">
<path d="M31.881 12.557c-0.277-0.799-0.988-1.384-1.844-1.511l-8.326-1.238-3.619-7.514c-0.381-0.789-1.196-1.294-2.092-1.294s-1.711 0.505-2.092 1.294l-3.619 7.514-8.327 1.238c-0.855 0.127-1.566 0.712-1.842 1.511-0.275 0.801-0.067 1.683 0.537 2.285l6.102 6.092-1.415 8.451c-0.144 0.851 0.225 1.705 0.948 2.203 0.397 0.273 0.864 0.412 1.331 0.412 0.384 0 0.769-0.094 1.118-0.281l7.259-3.908 7.26 3.908c0.349 0.187 0.734 0.281 1.117 0.281 0.467 0 0.934-0.139 1.332-0.412 0.723-0.498 1.090-1.352 0.947-2.203l-1.416-8.451 6.104-6.092c0.603-0.603 0.81-1.485 0.537-2.285zM23.588 19.363c-0.512 0.51-0.744 1.229-0.627 1.934l1.416 8.451-7.26-3.906c-0.348-0.188-0.732-0.281-1.118-0.281-0.384 0-0.769 0.094-1.117 0.281l-7.26 3.906 1.416-8.451c0.118-0.705-0.114-1.424-0.626-1.934l-6.102-6.092 8.326-1.24c0.761-0.113 1.416-0.589 1.743-1.268l3.621-7.512 3.62 7.513c0.328 0.679 0.982 1.154 1.742 1.268l8.328 1.24-6.102 6.091z"></path>
</symbol>
<symbol id="icon-video" viewBox="0 0 32 32">
<path d="M30 6h-0.887c-0.525 0-1.029 0.207-1.404 0.576l-2.709 2.672v-1.248c0-1.657-1.344-3-3-3h-19c-1.654 0-3 1.345-3 3v16c0 1.656 1.343 3 3 3h19c1.656 0 3-1.344 3-3v-1.221l2.709 2.672c0.375 0.369 0.879 0.576 1.404 0.576h0.887c1.104 0 2-0.895 2-2v-16.027c0-1.105-0.896-2-2-2zM3 25c-0.552 0-1-0.449-1-1v-16c0-0.553 0.447-1 1-1h19c0.551 0 1 0.448 1 1v16c0 0.551-0.449 1-1 1h-19zM30 24.027h-1l-4-4v-0.027l-1-1v-6l5-5h1v16.027z"></path>
</symbol>
<symbol id="icon-trash" viewBox="0 0 32 32">
<path d="M29.98 6.819c-0.096-1.57-1.387-2.816-2.98-2.816h-3v-1.002c0-1.657-1.344-3-3-3h-10c-1.657 0-3 1.343-3 3v1.001h-3c-1.595 0-2.885 1.246-2.981 2.816h-0.019v2.183c0 1.104 0.896 2 2 2v0 17c0 2.209 1.791 4 4 4h16c2.209 0 4-1.791 4-4v-17c1.104 0 2-0.896 2-2v-2.182h-0.020zM10 3.002c0-0.553 0.447-1 1-1h10c0.553 0 1 0.447 1 1v1h-12v-1zM26 28.002c0 1.102-0.898 2-2 2h-16c-1.103 0-2-0.898-2-2v-17h20v17zM28 8.001v1h-24v-1.999c0-0.553 0.447-1 1-1h22c0.553 0 1 0.447 1 1v0.999zM9 28.006h2c0.553 0 1-0.447 1-1v-13c0-0.553-0.447-1-1-1h-2c-0.553 0-1 0.447-1 1v13c0 0.553 0.447 1 1 1zM9 14.005h2v13h-2v-13zM15 28.006h2c0.553 0 1-0.447 1-1v-13c0-0.553-0.447-1-1-1h-2c-0.553 0-1 0.447-1 1v13c0 0.553 0.447 1 1 1zM15 14.005h2v13h-2v-13zM21 28.006h2c0.553 0 1-0.447 1-1v-13c0-0.553-0.447-1-1-1h-2c-0.553 0-1 0.447-1 1v13c0 0.553 0.447 1 1 1zM21 14.005h2v13h-2v-13z"></path>
</symbol>
<symbol id="icon-bubble" viewBox="0 0 32 32">
<path d="M16 7c0.276 0 0.5 0.224 0.5 0.5s-0.225 0.5-0.5 0.5c-5.327 0-10 2.804-10 6 0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5c0-3.794 5.037-7 11-7zM16 2c-8.837 0-16 5.373-16 12 0 4.127 2.779 7.766 7.008 9.926 0 0.027-0.008 0.045-0.008 0.074 0 1.793-1.339 3.723-1.928 4.736 0.001 0 0.002 0 0.002 0-0.047 0.11-0.074 0.231-0.074 0.358 0 0.5 0.405 0.906 0.906 0.906 0.094 0 0.259-0.025 0.255-0.014 3.125-0.512 6.069-3.383 6.753-4.215 0.999 0.147 2.029 0.229 3.086 0.229 8.835 0 16-5.373 16-12s-7.164-12-16-12zM16 24c-0.917 0-1.858-0.070-2.796-0.207-0.097-0.016-0.194-0.021-0.29-0.021-0.594 0-1.163 0.264-1.546 0.73-0.428 0.521-1.646 1.684-3.085 2.539 0.39-0.895 0.695-1.898 0.716-2.932 0.006-0.064 0.009-0.129 0.009-0.184 0-0.752-0.421-1.439-1.090-1.781-3.706-1.892-5.918-4.937-5.918-8.144 0-5.514 6.28-10 14-10 7.718 0 14 4.486 14 10s-6.281 10-14 10z"></path>
</symbol>
<symbol id="icon-params" viewBox="0 0 32 32">
<path d="M8 6.021v-3.021c0-1.654-1.346-3-3-3s-3 1.346-3 3v3.021c-1.208 0.915-2 2.348-2 3.979s0.792 3.064 2 3.977v15.023c0 1.654 1.346 3 3 3s3-1.346 3-3v-15.023c1.208-0.912 2-2.346 2-3.977s-0.792-3.064-2-3.979zM4 3c0-0.553 0.447-1 1-1s1 0.447 1 1v2.1c-0.323-0.065-0.657-0.1-1-0.1s-0.677 0.035-1 0.1v-2.1zM6 29c0 0.553-0.447 1-1 1s-1-0.447-1-1v-14.102c0.323 0.067 0.657 0.102 1 0.102s0.677-0.035 1-0.102v14.102zM7.865 10.84c-0.016 0.053-0.030 0.105-0.049 0.158-0.095 0.264-0.217 0.514-0.378 0.736-0.004 0.006-0.010 0.010-0.014 0.016-0.174 0.238-0.381 0.449-0.616 0.627-0.004 0.004-0.007 0.006-0.010 0.008-0.241 0.182-0.51 0.328-0.799 0.43-0.313 0.113-0.646 0.185-0.999 0.185s-0.686-0.072-1-0.186c-0.289-0.102-0.558-0.248-0.799-0.43-0.003-0.002-0.006-0.004-0.010-0.008-0.235-0.178-0.442-0.389-0.616-0.627-0.004-0.006-0.010-0.010-0.014-0.016-0.161-0.223-0.283-0.473-0.378-0.736-0.019-0.053-0.033-0.105-0.049-0.158-0.079-0.267-0.134-0.546-0.134-0.839 0-0.295 0.055-0.574 0.135-0.842 0.016-0.053 0.030-0.105 0.049-0.156 0.094-0.264 0.216-0.514 0.378-0.738 0.004-0.006 0.010-0.010 0.014-0.016 0.174-0.236 0.381-0.449 0.616-0.627 0.004-0.002 0.007-0.006 0.010-0.008 0.24-0.179 0.509-0.326 0.798-0.429 0.314-0.112 0.647-0.184 1-0.184s0.686 0.072 1 0.184c0.289 0.104 0.558 0.25 0.799 0.43 0.003 0.002 0.006 0.006 0.010 0.008 0.235 0.178 0.442 0.391 0.616 0.627 0.004 0.006 0.010 0.010 0.014 0.016 0.161 0.223 0.283 0.473 0.377 0.737 0.019 0.051 0.034 0.103 0.049 0.156 0.080 0.268 0.135 0.547 0.135 0.842 0 0.293-0.055 0.572-0.135 0.84zM30 6.021v-3.021c0-1.654-1.346-3-3-3s-3 1.346-3 3v3.021c-1.209 0.915-2 2.348-2 3.979s0.791 3.064 2 3.977v15.023c0 1.654 1.346 3 3 3s3-1.346 3-3v-15.023c1.207-0.912 2-2.346 2-3.977s-0.793-3.064-2-3.979zM26 3c0-0.553 0.447-1 1-1s1 0.447 1 1v2.1c-0.324-0.065-0.658-0.1-1-0.1-0.344 0-0.678 0.035-1 0.1v-2.1zM28 29c0 0.553-0.447 1-1 1s-1-0.447-1-1v-14.102c0.322 0.067 0.656 0.102 1 0.102 0.342 0 0.676-0.035 1-0.102v14.102zM29.865 10.84c-0.016 0.053-0.031 0.105-0.049 0.158-0.096 0.264-0.217 0.514-0.379 0.736-0.004 0.006-0.010 0.010-0.014 0.016-0.174 0.238-0.381 0.449-0.615 0.627-0.004 0.004-0.008 0.006-0.010 0.008-0.242 0.182-0.51 0.328-0.799 0.43-0.313 0.113-0.647 0.185-0.999 0.185-0.354 0-0.686-0.072-1-0.186-0.289-0.102-0.559-0.248-0.799-0.43-0.004-0.002-0.006-0.004-0.010-0.008-0.236-0.178-0.443-0.389-0.617-0.627-0.004-0.006-0.010-0.010-0.014-0.016-0.16-0.223-0.283-0.473-0.377-0.736-0.020-0.053-0.033-0.105-0.049-0.158-0.079-0.267-0.134-0.546-0.134-0.839 0-0.295 0.055-0.574 0.135-0.842 0.016-0.053 0.029-0.105 0.049-0.156 0.094-0.264 0.217-0.514 0.377-0.738 0.004-0.006 0.010-0.010 0.014-0.016 0.174-0.236 0.381-0.449 0.617-0.627 0.004-0.002 0.006-0.006 0.010-0.008 0.24-0.18 0.51-0.326 0.799-0.43 0.313-0.111 0.645-0.183 0.999-0.183 0.352 0 0.686 0.072 1 0.184 0.289 0.104 0.557 0.25 0.799 0.43 0.002 0.002 0.006 0.006 0.010 0.008 0.234 0.178 0.441 0.391 0.615 0.627 0.004 0.006 0.010 0.010 0.014 0.016 0.162 0.225 0.283 0.475 0.379 0.738 0.018 0.051 0.033 0.104 0.049 0.156 0.079 0.267 0.134 0.546 0.134 0.841 0 0.293-0.055 0.572-0.135 0.84zM19 18.021v-15.021c0-1.654-1.346-3-3-3s-3 1.346-3 3v15.021c-1.208 0.914-2 2.348-2 3.979s0.792 3.064 2 3.977v3.023c0 1.654 1.346 3 3 3s3-1.346 3-3v-3.023c1.207-0.912 2-2.346 2-3.977s-0.793-3.064-2-3.979zM15 3c0-0.553 0.447-1 1-1s1 0.447 1 1v14.1c-0.324-0.064-0.658-0.1-1-0.1-0.343 0-0.677 0.035-1 0.1v-14.1zM17 29c0 0.553-0.447 1-1 1s-1-0.447-1-1v-2.102c0.323 0.067 0.657 0.102 1 0.102 0.342 0 0.676-0.035 1-0.102v2.102zM18.865 22.84c-0.016 0.053-0.031 0.105-0.049 0.158-0.096 0.264-0.217 0.514-0.379 0.736-0.004 0.006-0.010 0.010-0.014 0.016-0.174 0.238-0.381 0.449-0.615 0.627-0.004 0.004-0.008 0.006-0.010 0.008-0.242 0.182-0.51 0.328-0.799 0.43-0.313 0.113-0.647 0.185-0.999 0.185s-0.686-0.072-1-0.186c-0.289-0.102-0.558-0.248-0.799-0.43-0.003-0.002-0.006-0.004-0.010-0.008-0.235-0.178-0.442-0.389-0.616-0.627-0.004-0.006-0.010-0.010-0.014-0.016-0.161-0.223-0.283-0.473-0.378-0.736-0.019-0.053-0.033-0.105-0.049-0.158-0.079-0.267-0.134-0.546-0.134-0.839 0-0.295 0.055-0.574 0.135-0.842 0.016-0.053 0.030-0.105 0.049-0.156 0.095-0.264 0.217-0.514 0.378-0.738 0.004-0.006 0.010-0.010 0.014-0.016 0.174-0.236 0.381-0.449 0.616-0.627 0.004-0.002 0.007-0.006 0.010-0.008 0.241-0.18 0.51-0.326 0.799-0.43 0.313-0.111 0.646-0.183 0.999-0.183 0.352 0 0.686 0.072 1 0.184 0.289 0.104 0.557 0.25 0.799 0.43 0.002 0.002 0.006 0.006 0.010 0.008 0.234 0.178 0.441 0.391 0.615 0.627 0.004 0.006 0.010 0.010 0.014 0.016 0.162 0.225 0.283 0.475 0.379 0.738 0.018 0.051 0.033 0.104 0.049 0.156 0.079 0.267 0.134 0.546 0.134 0.841 0 0.293-0.055 0.572-0.135 0.84z"></path>
</symbol>
<symbol id="icon-arrow-bold-right" viewBox="0 0 20 20">
<path d="M17.5 10l-7.5 7.5v-3.5h-7v-8h7v-3.5l7.5 7.5z"></path>
</symbol>
<symbol id="icon-arrow-long-left" viewBox="0 0 20 20">
<path d="M0.75 10l5.25-5.5v3.5h13v4h-13v3.5l-5.25-5.5z"></path>
</symbol>
<symbol id="icon-arrow-long-right" viewBox="0 0 20 20">
<path d="M14 15.5v-3.5h-13v-4h13v-3.5l5.25 5.5-5.25 5.5z"></path>
</symbol>
<symbol id="icon-dot-single" viewBox="0 0 20 20">
<path d="M7.8 10c0 1.215 0.986 2.2 2.201 2.2s2.199-0.986 2.199-2.2c0-1.215-0.984-2.199-2.199-2.199s-2.201 0.984-2.201 2.199z"></path>
</symbol>
<symbol id="icon-dots-three-horizontal" viewBox="0 0 20 20">
<path d="M10.001 7.8c-1.215 0-2.201 0.985-2.201 2.2s0.986 2.2 2.201 2.2c1.215 0 2.199-0.985 2.199-2.2s-0.984-2.2-2.199-2.2zM3.001 7.8c-1.215 0-2.201 0.985-2.201 2.2s0.986 2.2 2.201 2.2c1.215 0 2.199-0.986 2.199-2.2s-0.984-2.2-2.199-2.2zM17.001 7.8c-1.215 0-2.201 0.985-2.201 2.2s0.986 2.2 2.201 2.2c1.215 0 2.199-0.985 2.199-2.2s-0.984-2.2-2.199-2.2z"></path>
</symbol>
<symbol id="icon-dots-three-vertical" viewBox="0 0 20 20">
<path d="M10.001 7.8c-1.215 0-2.201 0.985-2.201 2.2s0.986 2.2 2.201 2.2c1.215 0 2.199-0.985 2.199-2.2s-0.984-2.2-2.199-2.2zM10.001 5.2c1.215 0 2.199-0.986 2.199-2.2s-0.984-2.2-2.199-2.2c-1.215 0-2.201 0.985-2.201 2.2s0.986 2.2 2.201 2.2zM10.001 14.8c-1.215 0-2.201 0.985-2.201 2.2s0.986 2.2 2.201 2.2c1.215 0 2.199-0.985 2.199-2.2s-0.984-2.2-2.199-2.2z"></path>
</symbol>
<symbol id="icon-attachment" viewBox="0 0 20 20">
<path d="M5.602 19.8c-1.293 0-2.504-0.555-3.378-1.44-1.695-1.716-2.167-4.711 0.209-7.116 1.391-1.408 6.966-7.053 9.748-9.87 0.988-1 2.245-1.387 3.448-1.060 1.183 0.32 2.151 1.301 2.468 2.498 0.322 1.22-0.059 2.493-1.046 3.493l-9.323 9.44c-0.532 0.539-1.134 0.858-1.738 0.922-0.599 0.064-1.17-0.13-1.57-0.535-0.724-0.736-0.828-2.117 0.378-3.337l6.548-6.63c0.269-0.272 0.705-0.272 0.974 0s0.269 0.714 0 0.986l-6.549 6.631c-0.566 0.572-0.618 1.119-0.377 1.364 0.106 0.106 0.266 0.155 0.451 0.134 0.283-0.029 0.606-0.216 0.909-0.521l9.323-9.439c0.64-0.648 0.885-1.41 0.69-2.145-0.192-0.725-0.778-1.318-1.493-1.513-0.726-0.197-1.48 0.052-2.12 0.7-2.782 2.818-8.356 8.462-9.748 9.87-1.816 1.839-1.381 3.956-0.209 5.143 1.173 1.187 3.262 1.629 5.079-0.212l9.748-9.87c0.269-0.272 0.705-0.272 0.974 0s0.269 0.714 0 0.987l-9.748 9.87c-1.149 1.162-2.436 1.65-3.648 1.65z"></path>
</symbol>
<symbol id="icon-chat" viewBox="0 0 20 20">
<path d="M5.8 12.2v-6.2h-3.8c-1.1 0-2 0.9-2 2v6c0 1.1 0.9 2 2 2h1v3l3-3h5c1.1 0 2-0.9 2-2v-1.82c-0.064 0.014-0.132 0.021-0.2 0.021l-7-0.001zM18 1h-9c-1.1 0-2 0.9-2 2v8h7l3 3v-3h1c1.1 0 2-0.899 2-2v-6c0-1.1-0.9-2-2-2z"></path>
</symbol>
<symbol id="icon-circle-with-plus" viewBox="0 0 20 20">
<path d="M10 1.6c-4.639 0-8.4 3.761-8.4 8.4s3.761 8.4 8.4 8.4 8.4-3.761 8.4-8.4c0-4.639-3.761-8.4-8.4-8.4zM15 11h-4v4h-2v-4h-4v-2h4v-4h2v4h4v2z"></path>
</symbol>
<symbol id="icon-login" viewBox="0 0 20 20">
<path d="M14 10l-6-5v3h-7v4h7v3l6-5zM17 17h-8v2h8c1.1 0 2-0.9 2-2v-14c0-1.1-0.9-2-2-2h-8v2h8v14z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 20 20">
<path d="M1.574 5.286c0.488 0.262 7.248 3.894 7.5 4.029s0.578 0.199 0.906 0.199c0.328 0 0.654-0.064 0.906-0.199s7.012-3.767 7.5-4.029c0.489-0.263 0.951-1.286 0.054-1.286h-16.919c-0.897 0-0.435 1.023 0.053 1.286zM18.613 7.489c-0.555 0.289-7.387 3.849-7.727 4.027s-0.578 0.199-0.906 0.199-0.566-0.021-0.906-0.199-7.133-3.739-7.688-4.028c-0.39-0.204-0.386 0.035-0.386 0.219s0 7.293 0 7.293c0 0.42 0.566 1 1 1h16c0.434 0 1-0.58 1-1 0 0 0-7.108 0-7.292s0.004-0.423-0.387-0.219z"></path>
</symbol>
<symbol id="icon-reply-all" viewBox="0 0 20 20">
<path d="M7.225 5.767v-2.681l-7.225 6.456 7.225 6.691v-2.777l-4.225-3.914 4.225-3.775zM12.225 6.953v-3.867l-7.225 6.456 7.225 6.691v-4.357c3.292 0 5.291 0.422 7.775 4.81 0-0.001-0.368-9.733-7.775-9.733z"></path>
</symbol>
<symbol id="icon-reply" viewBox="0 0 20 20">
<path d="M19 16.685c0 0-2.225-9.732-11-9.732v-3.984l-7 6.573 7 6.69v-4.357c4.763-0.001 8.516 0.421 11 4.81z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 20 20">
<path d="M10 2.3c-9.828 0-10 0.874-10 7.7s0.172 7.7 10 7.7 10-0.874 10-7.7-0.172-7.7-10-7.7zM13.205 10.334l-4.49 2.096c-0.393 0.182-0.715-0.022-0.715-0.456v-3.948c0-0.433 0.322-0.638 0.715-0.456l4.49 2.096c0.393 0.184 0.393 0.484 0 0.668z"></path>
</symbol>
<symbol id="icon-printer" viewBox="0 0 24 24">
<path d="M22 9h-2v-8h-16v8h-2c-1.1 0-2 0.9-2 2v10c0 1.1 0.675 2 1.5 2h2.5v1h16v-1h2.5c0.825 0 1.5-0.9 1.5-2v-10c0-1.1-0.9-2-2-2zM4 22h-1v-5h1v5zM18 22h-12v-5h2v1h8v-1h2v5zM18 9h-12v-6h12v6zM21 22h-1v-5h1v5zM22 12h-2v-1h2v1zM8 20h8v-1h-8v1z"></path>
</symbol>
<symbol id="icon-dribbble" viewBox="0 0 32 32">
<path fill="#ea4c89" style="fill: var(--color1, #ea4c89)" d="M16 32c-8.82 0-16-7.18-16-16s7.18-16 16-16 16 7.18 16 16-7.18 16-16 16zM29.493 18.189c-0.467-0.147-4.227-1.271-8.512-0.584 1.787 4.912 2.516 8.912 2.656 9.744 3.067-2.073 5.248-5.36 5.856-9.16zM21.34 28.6c-0.204-1.2-1-5.376-2.92-10.36l-0.088 0.027c-7.72 2.687-10.48 8.033-10.72 8.533 2.307 1.811 5.227 2.888 8.387 2.888 1.893 0 3.693-0.387 5.341-1.088zM5.847 25.16c0.309-0.533 4.060-6.74 11.109-9.020 0.18-0.060 0.36-0.112 0.54-0.16-0.347-0.78-0.72-1.556-1.109-2.32-6.827 2.040-13.445 1.953-14.045 1.94l-0.005 0.416c0 3.511 1.331 6.716 3.511 9.144zM2.62 13.22c0.613 0.011 6.244 0.035 12.636-1.664-2.264-4.024-4.707-7.411-5.067-7.904-3.824 1.8-6.68 5.32-7.569 9.568zM12.8 2.736c0.376 0.507 2.86 3.885 5.096 8 4.86-1.82 6.92-4.587 7.164-4.936-2.413-2.147-5.587-3.448-9.060-3.448-1.1 0-2.173 0.133-3.2 0.384zM26.58 7.38c-0.291 0.387-2.58 3.324-7.632 5.387 0.32 0.653 0.627 1.313 0.907 1.981 0.107 0.24 0.2 0.48 0.293 0.707 4.547-0.573 9.067 0.347 9.52 0.44-0.027-3.227-1.173-6.187-3.088-8.515z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#0077b5" style="fill: var(--color2, #0077b5)" d="M27.263 27.269h-4.739v-7.425c0-1.771-0.036-4.049-2.469-4.049-2.471 0-2.848 1.927-2.848 3.919v7.556h-4.739v-15.269h4.552v2.081h0.061c0.636-1.2 2.183-2.467 4.493-2.467 4.801 0 5.689 3.16 5.689 7.273zM7.116 9.911c-1.525 0-2.751-1.235-2.751-2.753 0-1.517 1.227-2.751 2.751-2.751 1.52 0 2.752 1.233 2.752 2.751 0 1.519-1.233 2.753-2.752 2.753zM9.492 27.269h-4.752v-15.269h4.752zM29.633 0h-27.272c-1.305 0-2.361 1.032-2.361 2.305v27.389c0 1.275 1.056 2.305 2.361 2.305h27.268c1.304 0 2.371-1.031 2.371-2.305v-27.389c0-1.273-1.067-2.305-2.371-2.305z"></path>
</symbol>
<symbol id="icon-paypal" viewBox="0 0 32 32">
<path fill="#00457c" style="fill: var(--color3, #00457c)" d="M9.211 32h-4.139c-0.885 0-1.448-0.705-1.248-1.573l0.199-0.899h2.761c0.888 0 1.781-0.711 1.976-1.576l1.419-6.123c0.2-0.864 1.088-1.573 1.973-1.573h1.177c5.052 0 8.979-1.039 11.787-3.12s4.213-4.8 4.213-8.18c0-1.5-0.26-2.74-0.784-3.719 0-0.021-0.021-0.041-0.021-0.061l0.18 0.1c1 0.62 1.76 1.419 2.281 2.419 0.539 1 0.797 2.24 0.797 3.721 0 3.38-1.399 6.099-4.219 8.18-2.8 2.060-6.74 3.099-11.779 3.099h-1.2c-0.88 0-1.779 0.7-1.979 1.581l-1.42 6.14c-0.199 0.86-1.080 1.56-1.96 1.56zM5.641 28.407h-4.14c-0.884 0-1.445-0.705-1.248-1.573l5.831-25.257c0.201-0.871 1.087-1.576 1.975-1.576h8.62c1.86 0 3.479 0.131 4.864 0.385 1.38 0.252 2.56 0.692 3.579 1.32 0.981 0.62 1.763 1.429 2.263 2.424 0.519 0.997 0.779 2.24 0.779 3.729 0 3.38-1.401 6.099-4.219 8.159-2.8 2.081-6.741 3.101-11.781 3.101h-1.177c-0.88 0-1.771 0.699-1.971 1.559l-1.415 6.119c-0.199 0.861-1.089 1.563-1.98 1.563zM15.569 5.248h-1.352c-0.888 0-1.776 0.705-1.973 1.571l-1.24 5.36c-0.2 0.864 0.36 1.572 1.24 1.572h1.021c2.219 0 3.96-0.457 5.2-1.361 1.239-0.915 1.86-2.205 1.86-3.883 0-1.107-0.401-1.927-1.2-2.453-0.8-0.539-2-0.807-3.581-0.807z"></path>
</symbol>
<symbol id="icon-youtube1" viewBox="0 0 32 32">
<path fill="#f00" style="fill: var(--color4, #f00)" d="M31.327 8.273c-0.386-1.353-1.431-2.398-2.756-2.777l-0.028-0.007c-2.493-0.668-12.528-0.668-12.528-0.668s-10.009-0.013-12.528 0.668c-1.353 0.386-2.398 1.431-2.777 2.756l-0.007 0.028c-0.443 2.281-0.696 4.903-0.696 7.585 0 0.054 0 0.109 0 0.163l-0-0.008c-0 0.037-0 0.082-0 0.126 0 2.682 0.253 5.304 0.737 7.845l-0.041-0.26c0.386 1.353 1.431 2.398 2.756 2.777l0.028 0.007c2.491 0.669 12.528 0.669 12.528 0.669s10.008 0 12.528-0.669c1.353-0.386 2.398-1.431 2.777-2.756l0.007-0.028c0.425-2.233 0.668-4.803 0.668-7.429 0-0.099-0-0.198-0.001-0.297l0 0.015c0.001-0.092 0.001-0.201 0.001-0.31 0-2.626-0.243-5.196-0.708-7.687l0.040 0.258zM12.812 20.801v-9.591l8.352 4.803z"></path>
</symbol>
<symbol id="icon-clock2" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM20.586 23.414l-6.586-6.586v-8.828h4v7.172l5.414 5.414-2.829 2.829z"></path>
</symbol>
<symbol id="icon-calendar" viewBox="0 0 32 32">
<path d="M10 12h4v4h-4zM16 12h4v4h-4zM22 12h4v4h-4zM4 24h4v4h-4zM10 24h4v4h-4zM16 24h4v4h-4zM10 18h4v4h-4zM16 18h4v4h-4zM22 18h4v4h-4zM4 18h4v4h-4zM26 0v2h-4v-2h-14v2h-4v-2h-4v32h30v-32h-4zM28 30h-26v-22h26v22z"></path>
</symbol>
<symbol id="icon-bubbles" viewBox="0 0 36 32">
<path d="M34 28.161c0 1.422 0.813 2.653 2 3.256v0.498c-0.332 0.045-0.671 0.070-1.016 0.070-2.125 0-4.042-0.892-5.398-2.321-0.819 0.218-1.688 0.336-2.587 0.336-4.971 0-9-3.582-9-8s4.029-8 9-8c4.971 0 9 3.582 9 8 0 1.73-0.618 3.331-1.667 4.64-0.213 0.463-0.333 0.979-0.333 1.522zM16 0c8.702 0 15.781 5.644 15.995 12.672-1.537-0.685-3.237-1.047-4.995-1.047-2.986 0-5.807 1.045-7.942 2.943-2.214 1.968-3.433 4.607-3.433 7.432 0 1.396 0.298 2.747 0.867 3.993-0.163 0.004-0.327 0.007-0.492 0.007-0.849 0-1.682-0.054-2.495-0.158-3.437 3.437-7.539 4.053-11.505 4.144v-0.841c2.142-1.049 4-2.961 4-5.145 0-0.305-0.024-0.604-0.068-0.897-3.619-2.383-5.932-6.024-5.932-10.103 0-7.18 7.163-13 16-13z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
</symbol>
<symbol id="icon-bin" viewBox="0 0 32 32">
<path d="M4 10v20c0 1.1 0.9 2 2 2h18c1.1 0 2-0.9 2-2v-20h-22zM10 28h-2v-14h2v14zM14 28h-2v-14h2v14zM18 28h-2v-14h2v14zM22 28h-2v-14h2v14z"></path>
<path d="M26.5 4h-6.5v-2.5c0-0.825-0.675-1.5-1.5-1.5h-7c-0.825 0-1.5 0.675-1.5 1.5v2.5h-6.5c-0.825 0-1.5 0.675-1.5 1.5v2.5h26v-2.5c0-0.825-0.675-1.5-1.5-1.5zM18 4h-6v-1.975h6v1.975z"></path>
</symbol>
<symbol id="icon-checkmark" viewBox="0 0 32 32">
<path d="M27 4l-15 15-7-7-5 5 12 12 20-20z"></path>
</symbol>
<symbol id="icon-exit" viewBox="0 0 32 32">
<path d="M24 20v-4h-10v-4h10v-4l6 6zM22 18v8h-10v6l-12-6v-26h22v10h-2v-8h-16l8 4v18h8v-6z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-video"><use xlink:href="#icon-video"></use></svg><span class="name"> icon-video</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trash"><use xlink:href="#icon-trash"></use></svg><span class="name"> icon-trash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bubble"><use xlink:href="#icon-bubble"></use></svg><span class="name"> icon-bubble</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-params"><use xlink:href="#icon-params"></use></svg><span class="name"> icon-params</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-bold-right"><use xlink:href="#icon-arrow-bold-right"></use></svg><span class="name"> icon-arrow-bold-right</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-long-left"><use xlink:href="#icon-arrow-long-left"></use></svg><span class="name"> icon-arrow-long-left</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-long-right"><use xlink:href="#icon-arrow-long-right"></use></svg><span class="name"> icon-arrow-long-right</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-dot-single"><use xlink:href="#icon-dot-single"></use></svg><span class="name"> icon-dot-single</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-dots-three-horizontal"><use xlink:href="#icon-dots-three-horizontal"></use></svg><span class="name"> icon-dots-three-horizontal</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-dots-three-vertical"><use xlink:href="#icon-dots-three-vertical"></use></svg><span class="name"> icon-dots-three-vertical</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-attachment"><use xlink:href="#icon-attachment"></use></svg><span class="name"> icon-attachment</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-with-plus"><use xlink:href="#icon-circle-with-plus"></use></svg><span class="name"> icon-circle-with-plus</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-login"><use xlink:href="#icon-login"></use></svg><span class="name"> icon-login</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-reply-all"><use xlink:href="#icon-reply-all"></use></svg><span class="name"> icon-reply-all</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-reply"><use xlink:href="#icon-reply"></use></svg><span class="name"> icon-reply</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-printer"><use xlink:href="#icon-printer"></use></svg><span class="name"> icon-printer</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-dribbble"><use xlink:href="#icon-dribbble"></use></svg><span class="name"> icon-dribbble</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-paypal"><use xlink:href="#icon-paypal"></use></svg><span class="name"> icon-paypal</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube1"><use xlink:href="#icon-youtube1"></use></svg><span class="name"> icon-youtube1</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-clock2"><use xlink:href="#icon-clock2"></use></svg><span class="name"> icon-clock2</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-bubbles"><use xlink:href="#icon-bubbles"></use></svg><span class="name"> icon-bubbles</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-bin"><use xlink:href="#icon-bin"></use></svg><span class="name"> icon-bin</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-checkmark"><use xlink:href="#icon-checkmark"></use></svg><span class="name"> icon-checkmark</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-exit"><use xlink:href="#icon-exit"></use></svg><span class="name"> icon-exit</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
